section{
    padding: 0 12.5rem;
}
.btn{
    margin-top: 1rem;
    display:inline-block;
    padding:.9rem 3rem !important;
    border-radius: 2rem !important;
    color:#fff;
    background:var(--green) !important;
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover{
    background:var(--dark-color) !important;
}

/* header --start*/
.header .grid {
    padding: 0 12.5rem ;
    background: #ABEBC6;
}
.header .grid .header__navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .grid .header__navbar .header__navbar-list{
    list-style: none;
    padding-left: 0;
}
.header .grid .header__navbar .header__navbar-list .header__navbar-item{
    margin: 0 8px;
    position: relative;
    display: inline-block;
    font-size: 1.4rem;
    text-decoration: none;
    font-weight: 400;
    color: var(--black);
}
.header .grid .header__navbar .header__navbar-list .header__navbar-item:hover{
    color: var(--dark-color);
    cursor: pointer;
}
.header .grid .header__navbar .header__navbar-list .header__navbar-item .header__navbar-icon {
    font-size: 1.5rem;
    padding: 0 1rem;
}
.header__navbar-title--no-pointer{
    cursor: text;
}
.header .grid .header-with-search{
    padding:1.5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#header-with-search1{
    display: none;
}
#list-cetagory{
    display: none;
}
.header .grid .header-with-search .search-form{
    width: 70rem;
    height: 5.5rem;
    overflow: hidden;
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
    border: var(--border);
}
.header .grid .header-with-search .search-form input{
    font-size: 1.6rem;
    padding: 0 1.2rem;
    height: 100%;
    width: 100%;
    text-transform: none;
    color: var(--black);
}
.header .grid .header-with-search .header__cart-icon i:hover{
    color: #ccc;
}
.header .grid .header-with-search .header__cart-icon { 
    font-size: 3rem;
    cursor: pointer; 
    display: inherit;
}
#search-btn{
    display: none;
}
#login-btn{
    display: none;
}
.header .grid .header-with-search .header__cart-icon a{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .grid .header-with-search .header__cart-icon a i{
    color: #333;
}
.header .grid .header-with-search .header__cart-icon .checkout_items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -15px;
    right: 9px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fe4c50;
    font-size: 12px;
    color: #ffff;
}
.header .main-menu{
    background:var(--bridge-blue);
}
.navbar ul{
    margin-bottom: 0 !important;
}
.header .main-menu .navbar i{
    padding-right: 1rem;
}
.header .main-menu .navbar a{
    color:#fff;
    display: inline-block;
    padding:1.2rem;
    font-size: 1.7rem;
}
/* main menu */
#nav{
    display: inline-block;
    
}
#nav , .subnav{
    list-style-type: none;
}
#nav >li{
    display: inline-block;
}
#nav li{
    position: relative;
}
#nav > li > a{
    color: var(--white-color);
}
#nav li a{
    text-decoration: none;
    line-height: 4.6rem;
    padding: 0 2.4rem;
    display: block;
}
#nav li:hover .subnav{
    display: block;
}
#nav > li:hover >a,
#nav .subnav li:hover a
{
    color: #000;
    background-color: #ccc; 
}
#nav .subnav{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 30rem;
    background-color: var(--white-color);
    box-shadow: 0 0 10px rgb(0, 0, 0,0.3);
    text-align: left;
    border-radius: 0% 0% 8% 8%;
    z-index: 1000;
    padding: 0;
}
#nav .subnav a{
    color: #000;
    padding: 0 1.2rem;
    line-height: 3.8rem;
}
.header .main-menu.active{
    position:fixed;
    top:0; 
    left:0; 
    right:0;
    z-index: 1000;
    opacity: 0.9;
}
/* header --end */
/* ---------------------bottom bavbar */
.bottom-navbar{
    text-align: center;
    background:var(--green);
    position: fixed;
    bottom:0; left:0; right:0;
    z-index: 1000;
    display: none;
}

.bottom-navbar a{
    font-size: 2.5rem;
    padding:2rem;
    color:#fff;
    text-decoration: none;
}
.bottom-navbar a:hover{
    background:var(--dark-color);
}
/* home ads --start*/
.home {
    position: relative;
}
.home .slide {
    padding: 2rem;
    display: flex;
    min-height: 37vh;
    display: none;

}
.home .slide.active {
    display: flex;
}
.home .slide .content {
    margin: auto;
    text-align: center;
}
.home .slide .content span {
    color: #222;
    display: block;
    font-size: 3rem;
    text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    -webkit-animation: fadeIn .2s linear backwards;
    animation: fadeIn .2s linear backwards;
}
.home .slide .content h3 {
    font-size: 5rem;
    color: #222;
    text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    -webkit-animation: fadeIn .2s linear backwards .4s;
    animation: fadeIn .2s linear backwards .4s;
}
.home .slide .content .btn {
    -webkit-animation: fadeIn .2s linear backwards .6s;
    animation: fadeIn .2s linear backwards .6s;
}
.home #next-slide,
.home #prev-slide {
    height: 5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 2.5rem;
    color: #222;
    border: 0.2rem solid #222;
    background: #fff;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    text-align: center;
    border-radius: 50%;
}
.home #next-slide:hover,
.home #prev-slide:hover {
    background: var(--green);
    color: #fff;
}
.home #prev-slide {
    right: 8rem;
}
.bannertop{
    display: flex;
    padding: 4rem 0; 
} 
.bannertop .bannertop-left{
    flex: 70% 1;
    border-radius: 12px!important;
    position: relative;
}
.bannertop .bannertop-right{
    display: flex;
    flex: 30% 1;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 1rem;
}
.bannertop .bannertop-right .bannertop-image{
    border-radius: 12px;
    height: calc(50% - 6px);
}

/* banner ads --end */


/* danh muc */
.category-list__header{
    display: flex;
    font-weight: 700;
    font-size: 2rem;
    padding: 1.5rem 0;
}
.icon__title{
    padding-right: 1rem;
    max-width: 5rem;
    max-height: 5rem;
}
.category-list__header-title{
    display: flex;
    justify-content: left;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}
.category .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}
.category .container a{
    text-decoration: none;
}
.category .container .box {
    text-align: center;
}

.category .container .box:hover p {
    color: var(--green);
}

.category .container .box img {
    height: 10rem;
    margin-bottom: 1rem;
}

.category .container .box p {
    font-size: 1.7rem;
    color: #222;
    font-weight: normal;
}
/* danh muc --end */

/* hotsale--update --start */
.featured{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background: linear-gradient(279.57deg, #072D94 0%, #7797EE 79.96%, rgba(91, 135, 255, 0.43) 100%);
}
.featured .featured-slider .box{
    margin:2rem 0;
    position: relative;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    border-radius: 12px;
    
}
.featured .featured-slider .box:hover{
    transition: none;
    transform: scale(.99);
}

.featured .featured-slider .box .image{
    padding:1rem;
    background: #fff;
}
.featured .featured-slider .box .image img{
    height: 25rem;
}
.featured .featured-slider .box .content{
    background:#fff;
    padding:1.5rem;
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 100%;
    outline: 0;
}
.content .productItem_title{
    position: static;
    left: 0;
    top: 32px;
    flex: none;
    flex-grow: 0;
    margin: 5px 0;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: #112950;
    height: 50px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.featured .featured-slider .box .content h2{
    font-size: 2rem;
    color:var(--black);
}

.featured .featured-slider .box .content .price{
    font-size: 2.2rem;
    color:var(--black);
}
.featured .featured-slider .box .content button{
    font-size: 1.6rem;
}
.featured .featured-slider .box .content .price span{
    font-size: 1.5rem;
    color:var(--light-color);
    text-decoration: line-through;
}
/* hotsale--update --end */
/* shop --start */
.shop .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    padding: 1.5rem 0;
}

.shop .box-container .box {
    text-align: center;
    background: #fff;
    border: 0.2rem solid #222;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.shop .box-container .box:hover .image img {
    transform: scale(1.1);
    cursor: pointer;
}

.shop .box-container .box:hover .image .icons {
    transform: translateX(0rem);
}

.shop .box-container .box .image {
    position: relative;
    overflow: hidden;
}

.shop .box-container .box .image img {
    height: 25rem;
}

.shop .box-container .box .image .icons {
    position: absolute;
    top: 1rem;
    left: 2rem;
    transform: translateX(-10rem);
}

.shop .box-container .box .image .icons a {
    display: block;
    height: 5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    color: #222;
    border: 0.2rem solid #222;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
}

.shop .box-container .box .image .icons a:hover {
    color: #fff;
    background: #e60000;
}

.shop .box-container .box .content {
    padding: 2rem;
}

.shop .box-container .box .content h3 {
    font-size: 2rem;
    color: #222;
    padding-bottom: .5rem;
    font-weight: normal;
}

.shop .box-container .box .content .price {
    font-size: 2rem;
    font-weight: bolder;
    color: var(--green);
}

.shop .box-container .box .content .price span {
    color: #666;
    font-size: 1.5rem;
    text-decoration: line-through;
}

.shop .box-container .box .content button {
    font-size: 1.6rem;
    color: var(--white-color);
}
/* shop --end */

/* -- brand --start */
.Outstanding-Brand{
    background: var(--white-color);
    width: 100%;
    overflow-x:hidden;
}
.Outstanding-Brand__body{
    padding: 1.5rem 0;
    overflow: hidden;
}
.Outstanding-Brand-slider{
  padding: 1rem 20rem;
}
.Outstanding-Brand-slider .swiper-container{
    width: 100%;
    height: 100%;
}
.Outstanding-Brand-slider .swiper-slide {
    position: relative;
    text-align: center;
    font-size: 1.8rem;
    border-radius: 15px;
    text-align: start;
    box-shadow: 0px 4px 4px rgba(196, 196, 196, 0.25);
    padding:1rem;
    background: #f5f5f5;
}
.Outstanding-Brand-slider .swiper-slide img{
    display: block;
     width: 100%;
     height: 10rem;
     cursor: pointer;
     object-fit: scale-down;
     border-top-left-radius: 15px;
     border-top-right-radius: 15px;
 }
 .Outstanding-Brand-slider .swiper-slide h4{
     text-align: center;
 }
 /* -- brand --end */

 /* -- ads --start */
 .ads{
    max-width: 100vw;
    height: auto;
 }
.ads img{
    width: 100%;
    left: 0;
    right: 0;
}
 /* -- ads --end */

/* -- icon --start */
.icon-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}
.icon-container .icons{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 7rem 0;
}
.icon-container .icons i{
    font-size: 3.5rem;
    color: var(--green);
}
.icon-container .icons h3{
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: 0.5rem;
    text-align: left;
}
.icon-container .icons p{
    font-size: 1.4rem;
    color: var(--light-color);
}
/* -- icon --end */

/* newsletter --start */
.newsemail{
    background: url(../img/img-nurse.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.newsemail form{
    max-width: 45rem;
    margin-left: auto;
    text-align: left;
    padding: 5rem 0;
}
.newsemail form h3{
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: 0.7rem;
}
.newsemail form .box{
    width: 100%;
    margin: 0.7rem 0;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    color: var(--black);
    border-radius: 0.5rem;
    text-transform: none;
}
.newsemail form input:last-child{
    font-size: 1.6rem;
    text-transform: uppercase;
}
/* newsletter --end */

 /* footer --start */
 .footer{
     background: var(--bridge-blue);
     color: var(--white-color);
 }
 .footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    padding: 1.5rem 0;
 }
 .footer .box-container h1{
     font-size: 4rem;
     margin-top: 0%;
 }
 .footer .box-container .box .font-in-box{
     font-size: 2rem;
     text-transform: none;

 }
 .footer .box-container h3{
    font-size: 2.2rem;
    color: var(--black);
    padding: 1rem 0;
 }
 .footer .box-container .box a{
    display: block;
    font-size: 1.4rem;
    color: var(--white-color);
    padding: 1rem 0;
    text-decoration: none;
 }
 .footer .box-container .box i{
    color: var(--green);
    padding-right: 0.5rem;
 }
 .footer .box-container .box a i{
    color: var(--green);
    padding-right: 0.5rem;
 }.footer .box-container .box a:hover i{
    padding-right: 2rem;
}
 .footer .box-container .box .map{
     width: 100%;
 }
 .imageChange{
    max-width: 20rem;
}
.footer .share .imglogo:hover{
    cursor: pointer;
}
 .footer .credit{
    border-top: var(--border);
    margin-top: 2rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--white-color);
    text-align: center;
 }
 .footer .credit p{
    font-size: 1.3rem;
    text-transform: none;
    margin-bottom: 0;
 }
 /* footer --end */

 
/* pc 1024px*/
@media only screen and (min-width:64em){
    #nav li a{
        padding: 0 2.4rem;
    }
}        
/* tablet & moblie 1023px - 740px*/
@media only screen and (max-width:63.9375em) and (min-width:46.25em){
    
    .header .grid {
        padding: 0 2rem;
        border-radius: 0% 0% 20% 20%;
    }
    .header__navbar{
        display: none !important;
    }
    .header .main-menu{
        display: none;
    }
    .header .grid .header-with-search .search-form{
        display: none;
    }
    .bottom-navbar{
        display: block;
    }
    #list-cetagory{
        font-size: 3rem;
        cursor: pointer;
        display: inherit;
    }
    #header-with-search1{
        display: inline-block;
        position: absolute;
    right: 13rem;
    left: 13rem;
    top: 7rem;
    }
    #header-with-search1 .search-form1{
        display: flex;
        align-items: center;
        height: 54px;
        background-color: #fff;
        padding: 0 10px;
        border-radius: 0.75rem;
        box-shadow: 0 0 12px rgb(15 61 145 / 12%);
    }
    #header-with-search1 .search-form1 input{
        border: unset;
    width: 100%;
    outline: none;
    padding: 5px 10px;
    font-size: 1.6rem
    }

    .bannertop{
       padding-top: 4rem;
    }
    .category .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        gap: 2rem;
        margin: 2rem 10rem;
    }
    .icon-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
        gap: 1.5rem;
    }
    .icon-container .icons {
        justify-content: center;
    }
    .footer .box-container {
        grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    }
}
/* mobile 739px */
@media (max-width: 46.1875em){
    section{
        padding: 0 2rem;
    }
    .header .grid {
        padding: 0 2rem;
        border-radius: 0% 0% 20% 20%;
    }
    .header__navbar{
        display: none !important;
    }
    .header .main-menu{
        display: none;
    }
    .header .grid .header-with-search .search-form{
        display: none;
    }
    .bottom-navbar{
        display: block;
    }
    #list-cetagory{
        font-size: 3rem;
        cursor: pointer;
        display: inherit;
    }
    #header-with-search1{
        display: inline-block;
        position: absolute;
    right: 13rem;
    left: 13rem;
    top: 7rem;
    }
    #header-with-search1 .search-form1{
        display: flex;
        align-items: center;
        height: 54px;
        background-color: #fff;
        padding: 0 10px;
        border-radius: 0.75rem;
        box-shadow: 0 0 12px rgb(15 61 145 / 12%);
    }
    #header-with-search1 .search-form1 input{
        border: unset;
    width: 100%;
    outline: none;
    padding: 5px 10px;
    font-size: 1.6rem
    }
    .bannertop-right{
        display: none !important;
    }
    .bannertop {
        padding: 6rem 0;
    }
    .category .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        gap: 2rem;
        margin: 2rem 7rem;
    }
    .icon-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
        gap: 1.5rem;
    }
    .icon-container .icons {
        justify-content: center;
    }
    .footer .box-container {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
}